# 문제) 당신은 cocoa 서비스를 이용하는 택시 기사입니다.
# 50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성하시오.

# 조건1 : 승객별 운행 소요시간은 5분 ~ 50분 사이의 난수로 정해진다.
# 조건2 : 당신은 소요시간 5분 ~ 15분 사이의 승객만 매칭해야 한다.

# (출력문 예시)
# [o] 1번째 손님 (소요시간 : 15분)
# [ ] 2번째 손님 (소요시간 : 50분)
# [o] 3번째 손님 (소요시간 : 5분)
# ...
# [ ] 50번째 손님 (소요시간 : 16분)

# 충 탑승 승객 : 2명

from random import *
cnt = 0 # 총 탑승 승객 수
for i in range(1, 51): # 1 ~ 50번째 승객
    time = randrange(5, 51) # 5 ~ 50분 소요시간 랜덤
    if 5 <= time <= 15: # 소요시간(time)이 5 ~ 50분 이하의 손님
        print("[o] {0}번째 손님 (소요시간 : {1}".format(i, time))
        cnt += 1 # 탑승한 승객의 수 증가
    else:
        print("[ ] %s번째 손님 (소요시간 : %s" %(i, time))
print(f"총 탑승 승객 : {cnt}")