#==== 조건이 만족하는 동안 실행 ====
# while 조건:
#     실행명령문


customer = "김진연"
call = 3
while call >= 1:
    print("{0}님, 음료가 준비되었습니다. {1}번 남았습니다.".format(customer, call))
    call -= 1  # call = call - 1
    if call == 0:
        print("음료는 폐기처분되었습니다.")
# 김진연님, 음료가 준비되었습니다. 3번 남았습니다.
# 김진연님, 음료가 준비되었습니다. 2번 남았습니다.
# 김진연님, 음료가 준비되었습니다. 1번 남았습니다.
# 음료는 폐기처분되었습니다.

customer = "김진연"
call = 1
while True: #true는 X
    print("%s님, 음료가 준비되었습니다. %s번 불렀습니다."%(customer, call))
    call += 1
# 김진연님, 음료가 준비되었습니다. .....번 불렀습니다.
# 김진연님, 음료가 준비되었습니다. 13333번 불렀습니다.
# 김진연님, 음료가 준비되었습니다. .....번 불렀습니다.
#무한루프를 종료하기 위해서는 터미널에 커서를 놓고 Ctrl + C

order = "김진연"
person = "unknown"
while person != order :
    print(f"{order}님, 음료가 준비되었습니다.")
    person = input("성함이 어떻게 되세요?")
# 김진연님, 음료가 준비되었습니다.
# 성함이 어떻게 되세요?김범수
# 김진연님, 음료가 준비되었습니다.
# 성함이 어떻게 되세요?김민수
# 김진연님, 음료가 준비되었습니다.
# 성함이 어떻게 되세요?김진연